Student Id = 1200233
Name = Matt Damon
course = CS
Phone Number = 790-3233


Student Id = 1201237
Name = Ben Affleck
course = IA
Phone Number = 432-4579


Student Id = 1300899
Name = Salma Hayek
course = IB
Phone Number = 790-0000


Student Id = 1502378
Name = Ken Wong
course = CS
Phone Number = 892-3765


Student Id = 1603679
Name = Ben Ma
course = IB
Phone Number = 693-2367


Student Id = 1310983
Name = Audrey Chan
course = IA
Phone Number = 521-3879


Student Id = 1314520
Name = Ching Ching Chong
course = CT
Phone Number = 520-1314


Student Id = 1314770
Name = Ding Dang Dong
course = CN
Phone Number = 770-1314


Student Id = 1314880
Name = Ling Lang Long
course = CT
Phone Number = 880-1314